{
  "name": "dripbox",
  "version": "0.0.1",
  "title": "DripBox",
  "description": "Better than DropBox",
  "keywords": [
    "jquery",
    "file",
    "upload",
    "widget",
    "multiple",
    "drag",
    "drop",
    "progress",
    "bootstrap"
  ],
  "homepage": "http://prite.sh",
  "author": {
    "name": "Pritesh Gupta",
    "url": "http://prite.sh"
  },
  "maintainers": [
    {
      "name": "Pritesh Gupta",
      "url": "http://prite.sh"
    }
  ],
  "bugs": "http://prite.sh/contact",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump-build-git": "~1.1.1",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
